<resources>
    <string name="app_name">Habits</string>
    <string name="sign_out">Sign Out</string>
    <string name="sign_in">Sign In</string>
    <string name="name">Name</string>
    <string name="name">Name</string>
    <string name="survey">Survey</string>
    <string name="hint">hint</string>
    <string name="age">Age</string>
    <string name="age">Age</string>
    <string name="Input">Input</string>
    <string name="location">Location</string>
    <string name="backgrounds">Backgrounds</string>
    <string name="goals">Goals</string>
    <string name="rewards">Rewards</string>
    <string name="email">Email</string>
    <string name="Ageinput">Ageinput</string>
    <string name="reward_options">Reward Options</string>
    <string name="submit">Submit</string>
    <string name="course_discount">Course Discount</string>
    <string name="gift_cards">Gift Cards</string>
    <string name="social_outings">Social Outings</string>
    <string name="email">Email</string>
</resources>
